
language {
  shortname = "C header";
  longname = "C header file";
  
  suffix = ["h"];
  
  comment-line = "//";
  comment-start = "/*";
  comment-fill = " *";
  comment-end = " */";
  
  doc-line = "///";
  doc-start = "/**";
  doc-fill = " *";
  doc-end = " */";
}
language {
  shortname = "C source";
  longname = "C source file";
  
  suffix = ["c"];
  
  comment-line = "//";
  comment-start = "/*";
  comment-fill = " *";
  comment-end = " */";
  
  doc-line = "///";
  doc-start = "/**";
  doc-fill = " *";
  doc-end = " */";
}